
#
# General settings
#
ARCH      = 'intel'
SYSTEM    = 'pc'
COMPILER  = 'gcc'
BUILDROOT = 'build/${ARCH}/${SYSTEM}'
VERBOSE   =  False
DEBUG     =  True

#
# Version settings
#
VERSION_EXTRA = ''

#
# Cross Compiler prefix. Value will be prefixed to compiler commands.
# For example, if your cross compiler is i686-unknown-linux-gnu-g++, use:
#
# CROSS_COMPILE = 'i686-unknown-linux-gnu-'
#
CROSS_COMPILE = ''

#
# Compiler version suffix. Value here will be suffixed to compiler commands.
# For example, if your GNU C/C++ compiler is named g++-9, use:
#
# VERSION_SUFFIX = '-9'
#
VERSION_SUFFIX = ''

#
# Compiler settings
#
Include('config/${ARCH}/${SYSTEM}/${COMPILER}.conf')

#
# To override compiler commands, flags or other variables from the included
# compiler settings above, uncomment and change:
#
# CC  = 'gcc-4.7'
# AS  = 'gcc-4.7'
# LD  = 'gcc-4.7'
# CXX = 'g++-4.7'
# _CCFLAGS += [ '-Woverloaded-virtual' ]
#

#
# QEMU emulator settings
#
QEMU      = 'qemu-system-i386'
QEMUFLAGS = '-smp 4 -m 256'
QEMU_KVM  = True

if QEMU_KVM:
    # Enables Kernel Virtual Machine (KVM) accelarator
    # Note: on some systems, GDB breakpoints will not work under KVM.
    KVMFLAGS = ' -enable-kvm -M pc,kernel_irqchip=off'
    QEMUFLAGS += '${KVMFLAGS}'
else:
    # Use the default Tiny Code Generator (TCG). Setup a relatively small
    # translation buffer size, to avoid taking up too much RAM on the host.
    QEMUFLAGS += ' -accel tcg,tb-size=128'
