
CC        = '${CROSS_COMPILE}clang${VERSION_SUFFIX}'
AS        = '${CROSS_COMPILE}clang${VERSION_SUFFIX}'
LD        = '${CROSS_COMPILE}clang${VERSION_SUFFIX}'
CXX       = '${CROSS_COMPILE}clang++${VERSION_SUFFIX}'
ARCHFLAGS = [ '-m32', '-mtune=i686' ]
CCFLAGS   = ARCHFLAGS
_CCFLAGS  = [ '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-ffreestanding',
              '-nostdlib', '-nostdinc', '-Wno-write-strings', '-Wno-unused-parameter', '-Wno-unknown-pragmas',
              '-Wno-ignored-qualifiers', '-Wno-inline-new-delete', '-Wno-overloaded-virtual', '-mno-sse', '-mno-mmx' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions', '-Wno-unknown-pragmas', '-std=c++03', '-nostdinc++' ]
CXXFLAGS  = ARCHFLAGS + [ '-Ilib/libstd', '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = ARCHFLAGS + [ '-Wall', '-nostdinc' ]
LINKUSER  = [ '-Xlinker', '-T', 'config/intel/pc/user.ld' ]
LINKKERN  = [ '-Xlinker', '-T', 'config/intel/pc/kernel.ld' ]
LINKEXTRA = []
LINKFLAGS = ARCHFLAGS + [ '-static', '-nostdlib', '-fuse-ld=bfd' ]
LINKFLAGS += LINKUSER
LINKEXTRA += LINKEXTRA
LINKCOM   = '$LINK -o $TARGET $LINKFLAGS -Wl,--start-group -lgcc $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS -Wl,--end-group'
STRIP     = '${CROSS_COMPILE}strip'
OBJCOPY   = '${CROSS_COMPILE}objcopy'

if DEBUG:
   _CCFLAGS += [ '-g3', '-O0', '-D__ASSERT__' ]
else:
   _CCFLAGS += [ '-g3', '-O3' ]
