
CC        = '${CROSS_COMPILE}gcc${VERSION_SUFFIX}'
AS        = '${CROSS_COMPILE}gcc${VERSION_SUFFIX}'
LD        = '${CROSS_COMPILE}gcc${VERSION_SUFFIX}'
CXX       = '${CROSS_COMPILE}g++${VERSION_SUFFIX}'
ARCHFLAGS   = [ '-m32', '-mtune=i686' ]
CCFLAGS   = ARCHFLAGS
_CCFLAGS  = [ '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-fno-pie',
              '-Wno-write-strings', '-Wno-unused-parameter',
              '-Wno-ignored-qualifiers', '-Wno-pragmas',
              '-Wno-cast-function-type', '-Wno-format-truncation' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions', '-fno-sized-deallocation', '-Wno-unknown-pragmas', '-std=c++03',
              '-ffunction-sections' ]
CXXFLAGS  = ARCHFLAGS + [ '-Ilib/libstd', '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = ARCHFLAGS + [ '-Wall', '-nostdinc' ]
LINKUSER  = [ '-T', 'config/intel/pc/user.ld' ]
LINKKERN  = [ '-T', 'config/intel/pc/kernel.ld' ]
LINKEXTRA = []
LINKFLAGS = ARCHFLAGS + [ '-static', '-nostdlib', '-nostartfiles', '-nodefaultlibs', '-Wl,--gc-sections' ]
LINKFLAGS += LINKUSER
LINKEXTRA += LINKEXTRA
LINKCOM   = '$LINK -o $TARGET $LINKFLAGS -Wl,--start-group -lgcc $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS -Wl,--end-group'
STRIP     = '${CROSS_COMPILE}strip'
OBJCOPY   = '${CROSS_COMPILE}objcopy'

if DEBUG:
   _CCFLAGS += [ '-g3', '-O0', '-D__ASSERT__' ]
else:
   _CCFLAGS += [ '-g3', '-O3' ]
